﻿<!--<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<svg xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 394.89421 452.1183"
     id="svg4314"
     version="1.1">
    <defs id="defs4316" />
    <metadata id="metadata4319">
        <rdf:RDF>
            <cc:Work rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
            </cc:Work>
        </rdf:RDF>
    </metadata>
    <g transform="translate(-1.2578592e-7,-600.24395)"
       id="layer1">
        <path style="fill:#dcd8d6;fill-opacity:1;stroke:none;stroke-width:0;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
              d="M 197.556,687.24783 A 107.64438,107.64438 0 0 0 89.911475,794.89236 107.64438,107.64438 0 0 0 142.44467,887.21072 c 1.08673,-2.77956 2.64895,-5.38213 4.88477,-7.71679 9.05073,-7.99449 22.42894,-6.06316 33.54492,-7.00391 14.3178,0.41355 28.64433,-0.14389 42.96289,0.23242 11.16462,-0.98772 24.46083,3.26461 28.67188,14.58984 A 107.64438,107.64438 0 0 0 305.20053,794.89236 107.64438,107.64438 0 0 0 197.556,687.24783 Z"
              id="path4361" />
        <path style="fill:#0032a0;fill-opacity:1;stroke:none"
              d="m 197.49155,600.24393 c -19.53135,0 -31.82226,1.5086 -49.375,6.0625 -102.574945,26.6121 -165.915549,128.5392 -143.6738295,231.19726 10.6382545,49.10155 41.5671745,93.98908 83.8378945,121.67188 7.99679,5.23705 16.293665,10.48119 18.437495,11.65234 2.84879,1.55626 3.89844,3.02041 3.89844,5.44336 0,5.78227 3.76833,18.37418 8.2168,27.45513 12.66366,25.851 39.26906,44.7203 67.73242,48.0371 37.156,4.3297 73.47003,-15.1429 89.58398,-48.0371 4.44846,-9.08095 8.2168,-21.67286 8.2168,-27.45513 0,-2.42295 1.04966,-3.8871 3.89844,-5.44336 13.21852,-7.2211 34.62069,-22.73136 45.23437,-32.7793 35.68412,-33.78207 57.12168,-78.80182 60.83789,-127.75976 7.13762,-94.03239 -55.00836,-179.99394 -147.4707,-203.98242 -17.55274,-4.5539 -29.84365,-6.0625 -49.375,-6.0625 z m 0,17.4375 c 38.36411,0 76.72735,12.18367 109.04492,36.54883 20.10697,15.15923 40.90866,40.16293 52.4043,62.99023 6.04479,12.00335 13.59001,35.42057 15.95117,49.50976 1.15125,6.86951 1.97461,19.15652 1.97461,29.4668 0,10.31027 -0.82336,22.59924 -1.97461,29.46875 -2.36116,14.08919 -9.90638,37.50642 -15.95117,49.50977 -14.97433,29.73505 -40.80622,57.45359 -69.14063,74.18945 -8.99691,5.31408 -32.23957,16.20703 -34.58007,16.20703 -0.18217,0 -0.38555,-3.84726 -0.57227,-9.70312 0.13459,-22.71965 1.79595,-45.60364 -1.95703,-68.07227 -4.00527,-11.69277 -17.52931,-16.07606 -28.85352,-15.07422 -14.31856,-0.37631 -28.64509,0.18113 -42.96289,-0.23242 -11.11598,0.94075 -24.49419,-0.99058 -33.54492,7.00391 -10.15179,10.60057 -6.44054,26.72312 -7.19141,39.86914 -0.0694,13.45062 -0.006,26.90085 -0.004,40.35156 -0.17179,3.64848 -0.35335,5.83886 -0.52344,5.83398 -2.51568,-0.0721 -25.24031,-10.75807 -34.45898,-16.20312 -28.302175,-16.71682 -54.143775,-44.44834 -69.111325,-74.16992 -6.04479,-12.00335 -13.58804,-35.42058 -15.94922,-49.50977 -2.57015,-15.33616 -2.57015,-43.59939 0,-58.93555 2.36118,-14.08919 9.90443,-37.50641 15.94922,-49.50976 11.49565,-22.8273 32.29732,-47.831 52.40429,-62.99023 C 120.76215,629.8651 159.12734,617.68143 197.49145,617.68143 Z M 214.806,880.52322 c 34.77229,0.0429 32.04944,3.12349 32.05469,49.67774 l 0.006,37.7539 -4.6875,1.32618 c -2.57813,0.72948 -9.75,2.11622 -15.9375,3.08203 -25.17937,3.93026 -51.15997,2.82293 -73.4375,-3.13282 l -4.6875,-1.2539 0.004,-37.76367 c 0.004,-35.6729 0.14435,-37.99377 2.52734,-41.90235 4.44625,-7.2927 7.13856,-7.73828 46.84375,-7.73828 6.61515,0 12.34698,-0.055 17.31445,-0.0488 z"
              id="path4379" />
        <path style="fill:#ec0928;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
              d="m 91.013035,857.6951 -34.12304,20.09961 a 163.47038,163.47038 0 0 0 57.806635,57.80859 l 20.10156,-34.125 A 123.81775,123.81775 0 0 1 91.013035,857.6951 Z"
              id="path4416" />
        <path id="path4430"
              d="m 73.907345,796.0155 -39.60123,0.34526 a 163.47038,163.47038 0 0 0 21.15773,78.96702 l 34.47096,-19.50233 A 123.81775,123.81775 0 0 1 73.907345,796.0155 Z"
              style="fill:#ec0928;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <path style="fill:#ec0928;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
              d="m 89.933185,734.04656 -34.4683,-19.50162 a 163.47038,163.47038 0 0 0 -21.16038,78.96631 l 39.60389,0.34597 a 123.81775,123.81775 0 0 1 16.02479,-59.81066 z"
              id="path4432" />
        <path id="path4434"
              d="m 134.79643,688.3928 -20.09961,-34.12304 a 163.47038,163.47038 0 0 0 -57.808575,57.80663 l 34.12499,20.10157 A 123.81775,123.81775 0 0 1 134.79643,688.3928 Z"
              style="fill:#faa31b;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <path style="fill:#faa31b;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
              d="m 196.47602,671.28712 -0.34524,-39.60123 a 163.47038,163.47038 0 0 0 -78.96702,21.15772 l 19.50232,34.47096 a 123.81775,123.81775 0 0 1 59.80994,-16.02745 z"
              id="path4436" />
        <path id="path4438"
              d="m 258.44496,687.31295 19.50163,-34.46829 a 163.47038,163.47038 0 0 0 -78.96631,-21.16038 l -0.34598,39.60389 a 123.81775,123.81775 0 0 1 59.81066,16.02478 z"
              style="fill:#faa31b;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <path style="fill:#faa31b;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
              d="m 304.09872,732.1762 34.12305,-20.0996 A 163.47038,163.47038 0 0 0 280.41513,654.26802 L 260.31356,688.393 a 123.81775,123.81775 0 0 1 43.78516,43.7832 z"
              id="path4440" />
        <path id="path4442"
              d="m 321.20441,793.85579 39.60123,-0.34524 a 163.47038,163.47038 0 0 0 -21.15773,-78.96702 l -34.47096,19.50232 a 123.81775,123.81775 0 0 1 16.02746,59.80994 z"
              style="fill:#80bd01;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <path style="fill:#80bd01;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
              d="m 305.17858,855.82473 34.46829,19.50163 a 163.47038,163.47038 0 0 0 21.16037,-78.96631 l -39.60388,-0.34598 a 123.81775,123.81775 0 0 1 -16.02478,59.81066 z"
              id="path4444" />
        <path id="path4446"
              d="m 260.31533,901.47849 20.0996,34.12305 A 163.47038,163.47038 0 0 0 338.2235,877.7949 l -34.12497,-20.10157 a 123.81775,123.81775 0 0 1 -43.7832,43.78516 z"
              style="fill:#80bd01;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <path style="fill:#0032a0;fill-opacity:1"
              d="m 228.61026,806.80906 c -4.44462,12.1184 -18.24733,21.317 -31.98657,21.317 l -6.12474,0 -35.21509,29.0105 c -19.3683,15.9558 -39.67233,32.8571 -45.12008,37.5584 -6.60583,5.7008 -10.769335,8.4244 -12.499995,8.177 -4.51746,-0.6457 -3.51873,-4.9765 3.112335,-13.4959 3.47822,-4.4688 19.44561,-25.6402 35.48308,-47.0476 l 29.15904,-38.9225 -0.62916,-5.5819 c -0.89315,-7.924 2.39922,-18.0734 7.97652,-24.5892 15.12506,-17.6702 43.70703,-14.1202 54.475,6.7662 3.43935,6.6712 4.08931,19.3928 1.36966,26.808 z"
              id="dial" />
        <text xml:space="preserve"
              style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:73.55325317px;line-height:125%;font-family:Arial;-inkscape-font-specification:'Arial, Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
              x="177.26462"
              y="947.96045"
              id="valueText"><tspan id="value"
                                x="195"
                                y="956"
                                style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:73.55325317px;line-height:125%;font-family:Arial;-inkscape-font-specification:'Arial, Bold';text-align:start;writing-mode:lr-tb;text-anchor:middle;fill-opacity:1">1</tspan></text>
    </g>
</svg>-->

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<svg xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     version="1.1"
     id="svg4314"
     viewBox="0 0 300.00001 343.473">
    <defs id="defs4316" />
    <metadata id="metadata4319">
        <rdf:RDF>
            <cc:Work rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
            </cc:Work>
        </rdf:RDF>
    </metadata>
    <path id="path4361"
          d="m 150.08273,66.09661 a 81.777131,81.777131 0 0 0 -81.777236,81.77725 81.777131,81.777131 0 0 0 39.909316,70.134 c 0.82559,-2.11163 2.0124,-4.08879 3.71095,-5.86243 6.87581,-6.07339 17.0392,-4.60616 25.48398,-5.32085 10.87719,0.31418 21.76102,-0.10931 32.63879,0.17657 8.48173,-0.75037 18.58282,2.48012 21.78194,11.08386 a 81.777131,81.777131 0 0 0 40.02951,-70.21115 81.777131,81.777131 0 0 0 -81.77725,-81.77725 z"
          style="fill:#dcd8d6;fill-opacity:1;stroke:none;stroke-width:0;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path id="path4379"
          d="M 150.03377,0 C 135.19586,0 125.85849,1.14608 112.52372,4.60566 34.597829,24.8228 -13.521849,102.25653 3.3751221,180.24557 c 8.0818519,37.30231 31.5784649,71.40324 63.6914119,92.43378 6.075139,3.97857 12.378255,7.96253 14.006916,8.85225 2.164218,1.18229 2.961634,2.2946 2.961634,4.13531 0,4.39277 2.86279,13.95881 6.24228,20.85758 9.620547,19.63893 29.832586,33.97389 51.456126,36.49365 28.22731,3.28926 55.81497,-11.50402 68.05669,-36.49365 3.37949,-6.89877 6.24228,-16.46481 6.24228,-20.85758 0,-1.84071 0.79743,-2.95302 2.96164,-4.13531 10.04207,-5.48585 26.30124,-17.26895 34.36442,-24.90234 27.10913,-25.66414 43.39518,-59.86552 46.21837,-97.05873 C 304.99932,88.13439 257.7872,22.82964 187.54382,4.60566 174.20905,1.14608 164.87168,0 150.03377,0 Z m 0,13.24722 c 29.14511,0 58.28955,9.2559 82.84112,27.76604 15.27521,11.51642 31.07819,30.51166 39.8114,47.8535 4.59221,9.11891 10.32429,26.90891 12.11806,37.61242 0.8746,5.21875 1.5001,14.55316 1.5001,22.38585 0,7.83268 -0.6255,17.16858 -1.5001,22.38733 -1.79377,10.70351 -7.52585,28.49352 -12.11806,37.61243 -11.37596,22.58963 -31.00037,43.64733 -52.52594,56.36151 -6.83493,4.03709 -24.49231,12.31244 -26.27039,12.31244 -0.13839,0 -0.2929,-2.92275 -0.43475,-7.37143 0.10225,-17.26006 1.36438,-34.64496 -1.48675,-51.71432 -3.04279,-8.88296 -13.31696,-12.21293 -21.91993,-11.45184 -10.87777,-0.28588 -21.7616,0.13761 -32.63879,-0.17657 -8.44478,0.71469 -18.60817,-0.75254 -25.48398,5.32085 -7.71229,8.05323 -4.89286,20.30148 -5.4633,30.28848 -0.0527,10.21839 -0.005,20.4365 -0.003,30.65496 -0.13051,2.77174 -0.26844,4.43577 -0.39766,4.43206 -1.91116,-0.0548 -19.174988,-8.17287 -26.178385,-12.30946 -21.501116,-12.69972 -41.132907,-33.76728 -52.503712,-56.34668 -4.59221,-9.11891 -10.322796,-26.90892 -12.116578,-37.61243 -1.952535,-11.65084 -1.952535,-33.12234 0,-44.77318 C 17.056907,115.77567 22.787493,97.98567 27.379703,88.86676 36.112916,71.52492 51.915885,52.52968 67.191094,41.01326 91.742668,22.50312 120.88859,13.24722 150.0337,13.24722 Z m 13.15374,199.68016 c 26.41641,0.0326 24.34787,2.37291 24.35186,37.74004 l 0.005,28.68153 -3.56108,1.0075 c -1.9586,0.55418 -7.40705,1.60768 -12.10768,2.34141 -19.12869,2.9858 -38.86608,2.14457 -55.79026,-2.38 l -3.56108,-0.95258 0.003,-28.68896 c 0.003,-27.1006 0.10966,-28.86376 1.92001,-31.83309 3.37781,-5.54025 5.42315,-5.87875 35.58707,-5.87875 5.02551,0 9.37996,-0.0418 13.15373,-0.0371 z"
          style="fill:#0032a0;fill-opacity:1;stroke:none" />
    <path id="path4416"
          d="M 69.142346,195.58492 43.219169,210.85454 A 124.18799,124.18799 0 0 0 87.13471,254.77156 L 102.4058,228.8469 A 94.063995,94.063995 0 0 1 69.142346,195.58492 Z"
          style="fill:#ec0928;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path style="fill:#ec0928;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
          d="m 56.147201,148.72711 -30.084942,0.26229 a 124.18799,124.18799 0 0 0 16.073467,59.99102 L 68.323217,194.16456 A 94.063995,94.063995 0 0 1 56.147201,148.72711 Z"
          id="path4430" />
    <path id="path4432"
          d="M 68.321987,101.64948 42.136516,86.83415 a 124.18799,124.18799 0 0 0 -16.07548,59.99048 l 30.086963,0.26284 a 94.063995,94.063995 0 0 1 12.173988,-45.43799 z"
          style="fill:#ec0928;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path style="fill:#faa31b;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
          d="M 102.40447,66.96644 87.134854,41.04327 A 124.18799,124.18799 0 0 0 43.217839,84.9588 l 25.924659,15.27111 A 94.063995,94.063995 0 0 1 102.40447,66.96644 Z"
          id="path4434" />
    <path id="path4436"
          d="M 149.26228,53.97131 149,23.88637 A 124.18799,124.18799 0 0 0 89.008981,39.95983 l 14.815849,26.18749 a 94.063995,94.063995 0 0 1 45.43745,-12.17601 z"
          style="fill:#faa31b;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path style="fill:#faa31b;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
          d="M 196.3399,66.14609 211.15524,39.96062 A 124.18799,124.18799 0 0 0 151.16476,23.88514 l -0.26284,30.08697 a 94.063995,94.063995 0 0 1 45.43798,12.17398 z"
          id="path4438" />
    <path id="path4440"
          d="M 231.02294,100.22857 256.94612,84.95896 A 124.18799,124.18799 0 0 0 213.03058,41.04195 L 197.75947,66.9666 a 94.063995,94.063995 0 0 1 33.26347,33.26197 z"
          style="fill:#faa31b;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path style="fill:#80bd01;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
          d="m 244.01808,147.08638 30.08494,-0.26228 A 124.18799,124.18799 0 0 0 258.02956,86.83308 l -26.18749,14.81586 a 94.063995,94.063995 0 0 1 12.17601,45.43744 z"
          id="path4442" />
    <path id="path4444"
          d="m 231.8433,194.16401 26.18547,14.81533 a 124.18799,124.18799 0 0 0 16.07547,-59.99048 l -30.08696,-0.26284 a 94.063995,94.063995 0 0 1 -12.17398,45.43799 z"
          style="fill:#80bd01;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path style="fill:#80bd01;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
          d="m 197.76082,228.84704 15.26961,25.92319 a 124.18799,124.18799 0 0 0 43.91701,-43.91554 l -25.92465,-15.27111 a 94.063995,94.063995 0 0 1 -33.26197,33.26346 z"
          id="path4446" />
    <g id="dialGroup"
       transform="translate(150,150)">
        <path id="dial"
              d="m 0,-25 c -11.87758,9.1e-4 -22.11482,8.35886 -24.49219,19.99609 -0.4882,2.22242 -0.76034,5.06649 -0.53906,7.17774 l 0.47852,4.24023 -22.15235,29.57032 c -12.183614,16.26313 -24.312682,32.34724 -26.955076,35.74218 -5.037605,6.47216 -5.797137,9.76142 -2.365235,10.25196 1.314777,0.18795 4.477664,-1.88006 9.496094,-6.21094 4.138641,-3.57156 19.563307,-16.41162 34.277347,-28.5332 l 26.7539,-22.03907 4.65235,0 c 1.96115,0 3.92276,-0.24917 5.83984,-0.71093 l -0.0117,-0.0117 C 16.62101,22.10565 24.98773,11.87684 25,0 25,-13.80712 13.80712,-25 0,-25 Z"
              style="fill:#0032a0;fill-opacity:1" />
    </g>
    <text id="valueText"
          y="264.15924"
          x="134.66743"
          style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:55.87819672px;line-height:125%;font-family:Arial;-inkscape-font-specification:'Arial, Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
          xml:space="preserve"><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:55.87819672px;line-height:125%;font-family:Arial;-inkscape-font-specification:'Arial, Bold';text-align:start;writing-mode:lr-tb;text-anchor:middle;fill-opacity:1"
                                      y="270.26688"
                                      x="148.14095"
                                      id="value">1</tspan></text>
</svg>


